<!DOCTYPE html>
<!--
    -Name: Erik Modesto Reyes
    -UnityID: emodest
    -Date: 02/16/2022
    -Assignment: Webpages GL
    -Description: Guided lab assignment, about me webpage
      -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="WebpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Erik Modesto Reyes</title>
    </head>
    <body style="background-color:#CC0000;r">

        <!-- Header for About me page -->

        <h2>Welcome to my About Me page!</h2>  
        <hr />

        <!-- My Photo -->
        <img src="photo_of_me.jpg" alt="A picture of Erik">
        
        <!-- A paragraph about myself -->
        <p>Hello! My name is Erik Modesto Reyes, and I am a <em>current</em> first-year student at NC State University. I am originally from Roxboro, NC, but my family moved to Garner, NC when I was 8. I am hoping that in the future, I could earn a bachelor degree in Computer Engineering. When I am not <ins>working</ins>, I enjoy watching Youtube and play my guitar, as well as spending time with my friends and <strong>building</strong> LEGOS.
        </p>
        <p>C<sub>2</sub>H<sub>5</sub>OH  is my favorite <del>element</del> chemical formula. E = mc<sup>2</sup> is my favorite physics formula.</p>
        <br />
        <br />

        <!-- A list of my Favourite things-->
        <h4>My Favorite Things:</h4>
        <ul>
            <li>Youtube</li>
            <li>Guitar</li>
            <li>Hanging out with friends</li>
            <li>LEGOS</li>
            <li>Dogs</li>
        </ul>
        <br />

        <!-- A table of role models -->
        <table>
            <tr> <th>Name</th>  <th>Characteristic</th> </tr>
            <tr> <th>Jimmy Jones</th>  <th>Bravery</th> </tr>
            <tr> <th>Tommy Oliver</th>  <th>Courage</th> </tr>
        </table>
        <br />
        <a href="http://wolfware.ncsu.edu" target="_blank">Wolfware</a>

    </body>
</html>
